# Bank_REST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/bankcards/controller/: AuthenticationController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/controller/admin/: CardManipulationController.java  QueryManipulationController.java  UserManipulationController.java
src/main/java/com/example/bankcards/controller/user/: CardController.java  QueryController.java
src/main/java/com/example/bankcards/dto/: CardResponse.java  CardWithOwnerResponse.java  CreateCardRequest.java  CreateUserRequest.java  ManipulateCardRequest.java  UserRequest.java
src/main/java/com/example/bankcards/dto/card/: CardCreateRequest.java  CardManipulateRequest.java  CardResponse.java
src/main/java/com/example/bankcards/dto/query/: BlockCardQuery.java
src/main/java/com/example/bankcards/dto/user/: AuthRequest.java  AuthResponse.java  UserRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  QueryToBlockCard.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  QueryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: CardService.java  CustomUserDetailsService.java  QueryService.java  UserService.java
src/main/java/com/example/bankcards/util/: CryptoUtil.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  README_Util.md
src/main/java/com/example/bankcards/util/translator/: FromCardToCardResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/bankcards/controller/: AdminTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  QueryServiceTest.java  UserServiceTest.java
